FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev

ENV PATH="/app/.venv/bin:$PATH"

RUN mkdir -p /mlflow/artifacts
VOLUME ["/mlflow"]

EXPOSE 5000

CMD [
  "mlflow", "server",
  "--host", "0.0.0.0",
  "--port", "5000",
  "--backend-store-uri", "sqlite:////mlflow/mlflow.db",
  "--default-artifact-root", "/mlflow/artifacts"
]
